type (
	createReq {
		Name string `json:"name"`
	}
	createResp {
		Message string `json:"message"`
	}
)

type Book {
	Id   int64  `json:"id"`
	Name string `json:"name"`
}

type (
	readBookByIdReq {
		Id int64 `path:"id"`
	}
	readBookByIdResp {
		Book
	}
)

type (
	readBookByNameReq {
		Name string `form:"name"`
	}
	readBookByNameResp {
		Book
	}
)

@server (
	prefix: /v1/books
)
service bookstore-api {
	@handler createBook
	post / (createReq) returns (createResp)
	@handler readBookById
	get /:id (readBookByIdReq) returns (readBookByIdResp)
	@handler readBookByName
	get / (readBookByNameReq) returns (readBookByNameResp)
}